<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__pthread_kill:(null)">
      </ContextState>
      <ContextState
         contextName = "ButtonsRatingFormCell.scrollToNextPage():Cell.swift">
         <PersistentStrings>
            <PersistentString
               value = "contentHeight[0] == contentHeight[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.changeSelectedValue(button:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pageControl.currentPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ButtonsRatingFormCell.configureAll():Cell.swift">
      </ContextState>
      <ContextState
         contextName = "BottomSheetRatingPage.init(pageIndex:text:target:):BottomSheetRatingPage.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.height">
            </PersistentString>
            <PersistentString
               value = "self.text.intrinsicContentSize.height">
            </PersistentString>
            <PersistentString
               value = "text.height(withConstrainedWidth: self.text.frame.size.width, font: self.text.font)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
