<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__pthread_kill:(null)">
      </ContextState>
      <ContextState
         contextName = "ButtonsRatingFormCell.scrollToNextPage():Cell.swift">
         <PersistentStrings>
            <PersistentString
               value = "contentHeight[0] == contentHeight[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.changeSelectedValue(button:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pageControl.currentPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ButtonsRatingFormCell.configureAll():Cell.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
